<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\HTC.UnityPlugin\StereoRendering\Scripts\StereoRenderer.cs">
    <Files>
      <File FileName="Assets\Plugins\RootMotion\FinalIK\IK Solvers\IKSolver.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\RootMotion\FinalIK\IK Components\IK.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\RootMotion\Shared Scripts\SolverManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\RootMotion\FinalIK\IK Components\VRIK.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\RootMotion\FinalIK\IK Solvers\IKSolverVR.cs" Line="1" Column="1" />
      <File FileName="Assets\SteamVR\Scripts\SteamVR_Ears.cs" Line="1" Column="1" />
      <File FileName="Assets\CalibrateSize.cs" Line="1" Column="1" />
      <File FileName="Assets\CalibrateSize2.cs" Line="1" Column="1" />
      <File FileName="Assets\SteamVR\Scripts\SteamVR_TrackedObject.cs" Line="1" Column="1" />
      <File FileName="Assets\SteamVR\Scripts\SteamVR_ControllerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\LWandController.cs" Line="1" Column="1" />
      <File FileName="Assets\SteamVR\Scripts\SteamVR_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\HideHandControllers.cs" Line="1" Column="1" />
      <File FileName="Assets\HTC.UnityPlugin\StereoRendering\Scripts\StereoRenderer.cs" Line="455" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>